is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Board.Contracts
build_property.ProjectDir = C:\Users\Sena\source\repos\ASP.Net_IT_LETI_3\ASP.Net_IT_LETI_98348534\Board.Contracts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
