# Asp.Net_IT-LETI_2024

./: .gitignore  IT_LETI.sln  README.md
Board.Application.AppData/: ForbiddenWordsService.cs
Board.Application.AppData/Posts/Services/: PostService.cs
Board.Contracts/: Board.Contracts.csproj
Board.Contracts/Posts/: CreatePostDto.cs
Board.Infrastructure.DataAccess/: Class1.cs
IT_LETI/: IT_LETI.sln
IT_LETI/Host/Board.Host.Api/Board.Host.Api/: Board.Host.Api.csproj
IT_LETI/Properties/: launchSettings.json
src/Board.Application.AppData/: Board.Application.AppData.csproj
src/Board.Application.AppData/Posts/Services/: IPostService.cs
src/Board.Contracts/: IForbiddenWordsService.cs
src/Board.Contracts/Attributes/: NameValidationAttributes.cs
src/Board.Host.Api/: Board.Host.Api.csproj  Dockerfile  Documentation.xml  Program.cs  WeatherForecast.cs
src/Board.Host.Api/Controllers/: PostsController.cs  WeatherForecastController.cs
src/Board.Host.Api/Properties/: launchSettings.json
src/Board.Infrastructure.DataAccess/: Class1.cs
